<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_unit"
        android:title="@string/pref_unit"
        android:dialogTitle="@string/pref_unit"
        android:summary="%s"
        android:entries="@array/pref_unit_entries"
        android:entryValues="@array/pref_unit_values"
        android:defaultValue="@string/pref_unit_default" />

    <SwitchPreference
        android:key="pref_notification"
        android:title="Notification"
        android:summaryOn="@string/notificationSwitch_OnSummary"
        android:summaryOff="@string/notificationSwitch_OffSummary"
        android:defaultValue="true"
        />

    <com.minghui_liu.android.lemonweather.TimePreference
        android:key="pref_time"
        android:title="Set Notification Time"
        android:enabled="false"/>

</PreferenceScreen>